BASEFOLDER="students"
BASEGITURL = "git clone https://github.com/"

REPONAME = "html-css-zoom"
REPONAME = "html-css-animation-filter"
REPONAME = "html-css-resp-wannabe"
REPONAME = "htmlcss-responsive-layout"
REPONAME = "html-css-spotifyweb"

REPONAME = "html-css-12bool"
REPONAME = "html-css-bootstrap-freelancer"
REPONAME = "htmlcss-playstation"

REPONAME = "human-code"
REPONAME = "js-biglietto-treno"
REPONAME = "js-biglietto-treno-form"


LOOPN = 100

USERLISTFILE = 'users.csv'
REPOLISTFILE = 'repos.csv'

NODEVER = "16.15.1"

BASELOCALURL = "http://main.loc/build-automation-kit/students/"
PATHDOCKER = "docker exec -t devilbox-php-1 bash /shared/httpd/main/htdocs/build-automation-kit/install-laravel.sh /shared/httpd/main/htdocs/build-automation-kit/students/"

#BASELOCALURL = "http://localhost:8080/"

